=====================================================================
Assignment: Lab 10
OK, version v1.18.1
=====================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Unlocking tests

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
using-pair > Suite 1 > Case 1
(cases remaining: 6)

Q: Write out the Python expression that returns a `Pair` representing the given expression: (+ (- 2 4) 6 8)
Choose the number of the correct choice:
0) Pair(+, Pair(Pair(-, Pair(2, Pair(4, nil))), Pair(6, Pair(8, nil))))
1) None of these
2) Pair('+', Pair('-', Pair(2, Pair(4, Pair(6, Pair(8, nil))))))
3) Pair('+', Pair(Pair('-', Pair(2, Pair(4))), Pair(6, Pair(8))))
4) Pair('+', Pair(Pair('-', Pair(2, Pair(4, nil))), Pair(6, Pair(8, nil))))
? 4
-- OK! --

---------------------------------------------------------------------
using-pair > Suite 1 > Case 2
(cases remaining: 5)

Q: What is the operator of the previous part's call expression?
Choose the number of the correct choice:
0) +
1) None of these
2) (
3) -
4) 2
5) 6
? 0
-- OK! --

---------------------------------------------------------------------
using-pair > Suite 1 > Case 3
(cases remaining: 4)

Q: If the `Pair` you constructed in the previous part was bound to the name `p`,
how would you retrieve the operator?
Choose the number of the correct choice:
0) p.rest
1) p
2) p.first
3) p.rest.first
4) p.first.rest
? 3
-- Not quite. Try again! --

Choose the number of the correct choice:
0) p.rest
1) p
2) p.first
3) p.rest.first
4) p.first.rest
? 2
-- OK! --

---------------------------------------------------------------------
using-pair > Suite 1 > Case 4
(cases remaining: 3)

Q: If the `Pair` you constructed was bound to the name `p`, 
how would you retrieve a list containing all of the operands?
Choose the number of the correct choice:
0) p.first
1) p.rest.first
2) p
3) p.rest
4) p.first.rest
? 3
-- OK! --

---------------------------------------------------------------------
using-pair > Suite 1 > Case 5
(cases remaining: 2)

Q: How would you retrieve only the first operand?
Choose the number of the correct choice:
0) p.first.rest
1) p.rest.first
2) p.first
3) p
4) p.rest
? 2
-- Not quite. Try again! --

Choose the number of the correct choice:
0) p.first.rest
1) p.rest.first
2) p.first
3) p
4) p.rest
? 0
-- Not quite. Try again! --

Choose the number of the correct choice:
0) p.first.rest
1) p.rest.first
2) p.first
3) p
4) p.rest
? 1
-- OK! --

---------------------------------------------------------------------
using-pair > Suite 1 > Case 6
(cases remaining: 1)

Q: What is the first operand of the call expression (+ (- 2 4) 6 8) prior to evaluation?
Choose the number of the correct choice:
0) 4
1) 2
2) Pair(2, Pair(4, nil))
3) '+'
4) '-'
5) -2
6) Pair('-', Pair(2, Pair(4, nil)))
? 6
-- OK! --

---------------------------------